! Title: MMotti AdguardHome - whitelist.txt
@@||youtube.com^
@@||amazonalexa.com^
@@||ubuntu.com^
@@||windows.com^
@@||microsoft.com^
@@||amazon.com.mx^
@@||amazon.com^
@@||googleapis.com^
@@||yt3.ggpht.com^
@@||in.appcenter.ms^
@@||firetvcaptiveportal.com^
@@||fireoscaptiveportal.com^
@@||sponsor.ajay.app^
@@||i.ytimg.com^
@@||github.com^
@@||amazonvideo.com^
@@||hbo.com^
@@||googlevideo.com^
@@||mx.telefonica.rcs.telephony.goog^
@@||google.com^
@@||msn.com^
@@||img-s-msn-com.akamaized.net^
@@||kinesis.us-east-1.amazonaws.com^
@@||images-na.ssl-images-amazon.com^
@@||alexa-comms-mobile-service.amazon.com^
@@||s.amazon-adsystem.com^