! Title: MMotti AdguardHome - whitelist.txt
@@||amazonalexa.com^
@@||ubuntu.com^
@@||windows.com^
@@||microsoft.com^
@@||amazon.com.mx^
@@||amazon.com^
@@||yt3.ggpht.com^
@@||in.appcenter.ms^
@@||sponsor.ajay.app^
@@||i.ytimg.com^
@@||github.com^
@@||mx.telefonica.rcs.telephony.goog^
@@||img-s-msn-com.akamaized.net^
@@||kinesis.us-east-1.amazonaws.com^
@@||images-na.ssl-images-amazon.com^
@@||alexa-comms-mobile-service.amazon.com^
@@||s.amazon-adsystem.com^
@@||occ.com.mx^
@@||t.indeed.com^
@@||indeed.com^
@@||atwebpages.com/^
@@||ecx.images-amazon.com^
@@||mobileanalytics.us-east-1.amazonaws.com^
@@||autoservicio.utc.mx^
