! Title: MMotti AdguardHome - whitelist.txt
@@||amazonalexa.com^
@@||ubuntu.com^
@@||windows.com^
@@||microsoft.com^
@@||amazon.com.mx^
@@||amazon.com^
@@||yt3.ggpht.com^
@@||in.appcenter.ms^
@@||i.ytimg.com^
@@||github.com^
@@||img-s-msn-com.akamaized.net^
@@||kinesis.us-east-1.amazonaws.com^
@@||images-na.ssl-images-amazon.com^
@@||alexa-comms-mobile-service.amazon.com^
@@||s.amazon-adsystem.com^
@@||occ.com.mx^
@@||t.indeed.com^
@@||indeed.com^
@@||atwebpages.com/^
@@||ecx.images-amazon.com^
@@||doctoralia.com.mx^
@@||cedulaprofesional.sep.gob.mx^
@@||logs.netflix.com^
@@||d3p8zr0ffa9t17.cloudfront.net^
@@||disney.my.sentry.io^
@@||dpm.demdex.net^
@@||cdn.optimizely.com^
