! Title: MMotti AdguardHome - whitelist.txt
@@||amazonalexa.com^
@@||ubuntu.com^
@@||windows.com^
@@||microsoft.com^
@@||amazon.com.mx^
@@||amazon.com^
@@||yt3.ggpht.com^
@@||in.appcenter.ms^
@@||sponsor.ajay.app^
@@||i.ytimg.com^
@@||github.com^
@@||img-s-msn-com.akamaized.net^
@@||kinesis.us-east-1.amazonaws.com^
@@||images-na.ssl-images-amazon.com^
@@||alexa-comms-mobile-service.amazon.com^
@@||s.amazon-adsystem.com^
@@||occ.com.mx^
@@||t.indeed.com^
@@||indeed.com^
@@||atwebpages.com/^
@@||ecx.images-amazon.com^
@@||mobileanalytics.us-east-1.amazonaws.com^
@@||doctoralia.com.mx^
@@||cedulaprofesional.sep.gob.mx^
@@||scribe.logs.roku.com^
@@||logs.netflix.com^
@@||cloudservices.roku.com^
@@||liberty.logs.roku.com^
@@||d3p8zr0ffa9t17.cloudfront.net^
@@||mobile.logs.roku.com^
@@||disney.my.sentry.io^
@@||display.ravm.tv^
@@||p.ads.roku.com^
@@||dpm.demdex.net^
@@||cdn.optimizely.com^
@@||crashlyticsreports-pa.googleapis.com^
@@||s.youtube.com^
